<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0052D4" />
    <!-- Load CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- <link rel="stylesheet" href="js/datatables/datatables.min.css"> -->
    <link rel="stylesheet" href="css/main.css">

    <!-- End CSS -->
    <title>CBT New</title>
</head>
    <header id="header-cbt">
        <div class="navbar">
            <div class="container">
                <div class="header-row d-flex align-items-center justify-content-between">
                    <div class="left d-flex align-items-center">
                        <button class="burger-res"><img src="./img/icon-burger.svg" alt="Icon"></button>
                        <img src="./img/logo-sevima.svg" alt="Logo">
                    </div>
                    <div class="right">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link d-none d-md-block" href="#">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-none d-md-block" href="#">Login Peserta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-none d-md-block" href="#">User Guide</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link nav-language" id="dropdown-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">IND <img src="./img/language-default.svg" alt="Default"></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-language">
                                    <div class="select-language">
                                        <h4>Pilih bahasa</h4>
                                        <div class="list-language active d-flex align-items-center">
                                            <div class="flag">
                                                <img src="./img/indonesia-flag.svg" alt="Indonesia">
                                            </div>
                                            <div class="language">
                                                <div class="d-flex">
                                                    <h3>bahasa indonesia</h3>
                                                    <img src="./img/checked.svg" alt="Selected">
                                                </div>
                                                <p>indonesia</p>
                                            </div>
                                        </div>
                                        <div class="list-language d-flex align-items-center">
                                            <div class="flag">
                                                <img src="./img/english-flag.svg" alt="English">
                                            </div>
                                            <div class="language">
                                                <div class="d-flex">
                                                    <h3>english</h3>
                                                </div>
                                                <p>united state (USA)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="sidebar-res">
        <ul>
            <li class="nav-item active">
                <a class="nav-link" href="#">Beranda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Login Peserta</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">User Guide</a>
            </li>
        </ul>
    </div>
    <div class="dim-bg"></div>
    <section id="beranda-cbt">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-beranda">
                        <div class="row">
                            <div class="col-lg-7 col-md-7 col-12">
                                <div class="banner-info">
                                    <h3>Selamat Datang, <br />di Computer Based Test (CBT)</h3>
                                    <p>Sebuah layanan yang membantu Anda untuk menyelesaikan exam (tes)<br />berbasis komputer dengan nyaman, aman dan dimana saja</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-5 d-none d-md-block">
                                <div class="illustration-banner">
                                    <img src="./img/illustrasi-banner.png" alt="Illustrasi">
                                </div>
                            </div>
                            <div class="col-lg-1 d-none d-md-block"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="timeline-alur">
                        <div class="title-cbt">
                            <h3>Alur Ujian Computer Based Test (CBT)</h3>
                        </div>
                        <div class="stepper-cbt d-flex flex-column">
                            <div class="d-flex">
                              <div class="d-flex flex-column align-items-center">
                                <div class="circle-steps">1</div>
                                <div class="line h-100"></div>
                              </div>
                              <div class="content-step">
                                <div class="desc">
                                  <p>Pastikan anda sudah melakukan finalisasi data pada laman<br /><a href="#">https://pmb.unilak.ac.id</a></p>
                                </div>
                              </div>
                            </div>
                            <div class="d-flex">
                              <div class="d-flex flex-column align-items-center">
                                <div class="circle-steps">2</div>
                                <div class="line h-100"></div>
                              </div>
                              <div class="content-step">
                                <div class="desc">
                                    <p>Login ke <a href="#">https://pmb.unilak.ac.id</a> dengan menggunakan <br />ID Pendaftar dan PIN.</p>
                                  </div>
                              </div>
                            </div>
                            <div class="d-flex">
                              <div class="d-flex flex-column align-items-center">
                                <div class="circle-steps">4</div>
                                <div class="line h-100 d-none"></div>
                              </div>
                              <div class="content-step">
                                <div class="desc mt-1">
                                  <p>Klik tab menu Login ke CBT.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-terbaru">
                        <div class="title-cbt">
                            <h3>Info terbaru</h3>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class="card-info-terbaru d-flex">
                                    <div class="thumbnail">
                                        <img src="./img/thumbnail/1.png" alt="Thumbnail">
                                    </div>
                                    <div class="title-info">
                                        <h2>Hasil Ujian UTS semester gasal 2021/2022</h2>
                                        <p>24 Juni 2021</p>
                                        <a href="#">Lihat Detail <img src="./img/icon-arrow-right.svg" alt="Icon"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="card-info-terbaru d-flex">
                                    <div class="thumbnail">
                                        <img src="./img/thumbnail/2.png" alt="Thumbnail">
                                    </div>
                                    <div class="title-info">
                                        <h2>Hasil Ujian UTS semester gasal 2021/2022</h2>
                                        <p>24 Juni 2021</p>
                                        <a href="#">Lihat Detail <img src="./img/icon-arrow-right.svg" alt="Icon"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="card-info-terbaru d-flex">
                                    <div class="thumbnail">
                                        <img src="./img/thumbnail/3.png" alt="Thumbnail">
                                    </div>
                                    <div class="title-info">
                                        <h2>Hasil Ujian UTS semester gasal 2021/2022</h2>
                                        <p>24 Juni 2021</p>
                                        <a href="#">Lihat Detail <img src="./img/icon-arrow-right.svg" alt="Icon"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="card-info-terbaru d-flex">
                                    <div class="thumbnail">
                                        <img src="./img/thumbnail/4.png" alt="Thumbnail">
                                    </div>
                                    <div class="title-info">
                                        <h2>Hasil Ujian UTS semester gasal 2021/2022</h2>
                                        <p>24 Juni 2021</p>
                                        <a href="#">Lihat Detail <img src="./img/icon-arrow-right.svg" alt="Icon"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cta-uji-coba">
                        <button class="btn-secondary">
                            <img src="./img/play.svg" alt="Icon">
                            Mulai Uji Coba
                        </button>
                    </div>
                    <div class="sidebar-jadwal">
                        <div class="title d-flex align-items-center justify-content-between">
                            <h3>Jadwal Ujian</h3>
                            <img src="./img/icon-jadwal.svg" alt="Icon">
                        </div>
                        <div class="content">
                            <div class="list-jadwal">
                                <div class="row">
                                    <div class="col-lg-1 col-1"><div class="dots-purple"></div></div>
                                    <div class="col-lg col">
                                        <div class="date">12 Juni 2021</div>
                                        <a href="#"><h3>UTS Hukum Peringkat 2019/2020 Semester Ganjil</h3></a>
                                    </div>
                                </div>
                            </div>
                            <div class="list-jadwal">
                                <div class="row">
                                    <div class="col-lg-1 col-1"><div class="dots-orange"></div></div>
                                    <div class="col-lg col">
                                        <div class="date">10 Juni 2021</div>
                                        <a href="#"><h3>UTS Pengantar Akuntansi 1 2020/2021 Semester Ganjil</h3></a>
                                    </div>
                                </div>
                            </div>
                            <div class="list-jadwal">
                                <div class="row">
                                    <div class="col-lg-1 col-1"><div class="dots-purple"></div></div>
                                    <div class="col-lg col">
                                        <div class="date">8 Juni 2021</div>
                                        <a href="#"><h3>UTS Dasar - Dasar Pemrograman 2020/2021</h3></a>
                                    </div>
                                </div>
                            </div>
                            <div class="list-jadwal">
                                <div class="row">
                                    <div class="col-lg-1 col-1"><div class="dots-orange"></div></div>
                                    <div class="col-lg col">
                                        <div class="date">7 Juni 2021</div>
                                        <a href="#"><h3>UTS Hukum Pemerintahan Daerah Semester Ganjil</h3></a>
                                    </div>
                                </div>
                            </div>
                            <div class="list-jadwal">
                                <div class="row">
                                    <div class="col-lg-1 col-1"><div class="dots-purple"></div></div>
                                    <div class="col-lg col">
                                        <div class="date">6 Juni 2021</div>
                                        <a href="#"><h3>UTS Hukum Peringkat 2019/2020 Semester Ganjil</h3></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer-login">
        <h3>Silakan hubungi bagian <b>BAAK</b> atau dapat mengirim email ke <b>info@sevima.ac.id</b> apabila terdapat kendala</h3>
    </section>
<body>

<!-- Load JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    $('.navbar-nav')
        .on('shown.bs.dropdown', function () {
            $(".dim-bg").toggleClass("dim-active");
        })
        .on("hide.bs.dropdown", function () {
        $(".dim-bg").removeClass("dim-active");
    });

    $(document).click(function(e) {
        $('.sidebar-res').removeClass("open");
        e.stopPropagation();
    })
    $('.burger-res').click(function(e) { 
        $(".sidebar-res").toggleClass("open");
        e.stopPropagation();
    })
</script>
</body>

</html>