<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0052D4" />
    <!-- Load CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- <link rel="stylesheet" href="js/datatables/datatables.min.css"> -->
    <link rel="stylesheet" href="css/main.css">

    <!-- End CSS -->
    <title>CBT New</title>
</head>
    <header id="header-cbt">
        <div class="navbar">
            <div class="container">
                <div class="header-row d-flex align-items-center justify-content-between">
                    <div class="left d-flex align-items-center">
                        <button class="burger-res"><img src="./img/icon-burger.svg" alt="Icon"></button>
                        <img src="./img/logo-sevima.svg" alt="Logo">
                    </div>
                    <div class="right">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link d-none d-md-block" href="#">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-none d-md-block" href="#">Login Peserta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-none d-md-block" href="#">User Guide</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link nav-language" id="dropdown-language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">IND <img src="./img/language-default.svg" alt="Default"></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-language">
                                    <div class="select-language">
                                        <h4>Pilih bahasa</h4>
                                        <div class="list-language active d-flex align-items-center">
                                            <div class="flag">
                                                <img src="./img/indonesia-flag.svg" alt="Indonesia">
                                            </div>
                                            <div class="language">
                                                <div class="d-flex">
                                                    <h3>bahasa indonesia</h3>
                                                    <img src="./img/checked.svg" alt="Selected">
                                                </div>
                                                <p>indonesia</p>
                                            </div>
                                        </div>
                                        <div class="list-language d-flex align-items-center">
                                            <div class="flag">
                                                <img src="./img/english-flag.svg" alt="English">
                                            </div>
                                            <div class="language">
                                                <div class="d-flex">
                                                    <h3>english</h3>
                                                </div>
                                                <p>united state (USA)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="sidebar-res">
        <ul>
            <li class="nav-item active">
                <a class="nav-link" href="#">Beranda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Login Peserta</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">User Guide</a>
            </li>
        </ul>
    </div>
    <div class="dim-bg"></div>
    <section id="login-section">
        <div class="left">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="intro-cbt">
                            <h2>Selamat datang di Computer based test</h2>
                            <p>Sebuah layanan yang membantu Anda untuk menyelesaikan exam (tes) berbasis komputer. Dengan menggunakan Computer Based Test (CBT) Anda dapat mengerjakan semua tugas dimana saja dengan nyaman dan hasil yang akurat.</p>
                        </div>
                    </div>
                    <div class="col-lg-10 offset-lg-1">
                        <div class="illustrasi-login">
                            <img src="./img/illustrasi-login.png" alt="Illustrasi">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card-login-cbt">
                            <div class="titik-kotak">
                                <img src="img/titik-kotak.svg" alt="Titik Kotak">
                            </div>
                            <div class="title">Pilih Akun Login</div>
                            <button class="btn-login-with">
                                <img src="./img/logo-siakad.svg" alt="Icon">Login by Siakadcloud
                            </button>
                            <button class="btn-login-with">
                                <img src="./img/logo-user-pmb.svg" alt="Icon">Login by User PMB
                            </button>
                            <div class="warning-text">
                                <div class="title-warning d-flex align-items-center">
                                    <img src="./img/icon-info.svg" alt="Icon">
                                    <h3>Keterangan Jenis akun login</h3>
                                </div>
                                <p>Login by User PMB hanya diperuntukan kepada peserta yang belum atau tidak memiliki user pada sistem perkuliahan berbasis siakadcloud.</p>
                            </div>
                        </div>
                        <div class="copyright">
                            Copyright © 2021 Universitas Sevima
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer-login">
        <h3>Silakan hubungi bagian <b>BAAK</b> atau dapat mengirim email ke <b>info@sevima.ac.id</b> apabila terdapat kendala</h3>
    </section>
<body>

<!-- Load JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    $('.navbar-nav')
        .on('shown.bs.dropdown', function () {
            $(".dim-bg").toggleClass("dim-active");
        })
        .on("hide.bs.dropdown", function () {
        $(".dim-bg").removeClass("dim-active");
    });
    
    $(document).click(function(e) {
        $('.sidebar-res').removeClass("open");
        e.stopPropagation();
    })
    $('.burger-res').click(function(e) { 
        $(".sidebar-res").toggleClass("open");
        e.stopPropagation();
    })
</script>
</body>

</html>